<?xml version="1.0" encoding="UTF-8" standalone="no"?><Plik><Zdarzenie id="0"><Text>&amp;nbsp Za oknem ciemne chmury otuliły całunem całą Warszawę. Dzisiejsza niesprzyjająca pogoda nie zachęcała do spacerów, jednakże umówiłem się z Konradem na jedenastą. Wiele razy wyrzucał mi brak zaangażowania w sprawę i niepoważne traktowanie wyznaczonych mi zadań. Nie uważałem, by miał rację, kierując do mnie ostre słowa, ale faktem było, że moja niełatwa sytuacja rodzinna częstokroć wpływała w negatywny sposób na kontakty zarówno z Konradem, jak i z innymi członkami organizacji.&lt;br/&gt;- Gdzie jest ten przeklęty płaszcz? Przecież musiałem go gdzieś tu położyć. Diabeł ogonem nakrył!</Text><Opcja>Rozejrzyj się po pokoju.<Do>2</Do></Opcja><Opcja>Wyjdź bez płaszcza.<Do>3</Do></Opcja></Zdarzenie><Zdarzenie id="2"><Text>&amp;nbsp Stanąłem tyłem do okna i jeszcze raz uważnie rozejrzałem się po pokoju. Nie było zbyt wiele do oglądania. Wysłużona wąska kanapa stojąca wzdłuż ściany, pokryta lekko przetartą narzutą w trudnym do zidentyfikowania kolorze. Mały stolik, przy którym stoją dwa krzesła na chwiejących się nogach. Wyleniały dywan na podłodze, noszący na sobie ślady zabaw Hektora, ukochanego psa stryja Piotra. I w końcu to, co nadawało temu małemu pomieszczeniu charakter i osobowość, czyli dziesiątki książek i sterty zapisanych notatkami kartek będących niezaprzeczalnym dowodem mojej miłości i pasji. Fizyki. W ostatniej godzinie na wystrój pokoju w znacznym stopniu wpłynęły rozrzucone przeze mnie w ferworze poszukiwań ubrania, pokrywające sprzęty i częściowo podłogę. Odbicie stojącego w przeciwległym rogu pokoju lustra ukazywało młodego postawnego mężczyznę w niewielkich okularach w drucianej oprawce, z zastanowieniem mierzwiącego trochę przydługie ciemne włosy. No tak, może należałoby trochę zadbać o swój wygląd. Nigdzie jednak nie było widać płaszcza. Zrezygnowany westchnąłem.</Text><Opcja>Idź na spotkanie.<Do>3</Do></Opcja></Zdarzenie><Zdarzenie id="3"><Text>&amp;nbsp Czapka, szalik i sweter będą musiały wystarczyć, szybko przyczesałem niesforne włosy i ruszyłem w kierunku drzwi.</Text><Opcja>Idź na spotkanie.<Do>4</Do></Opcja></Zdarzenie><Zdarzenie id="4"><Text>&amp;nbsp Wychodząc z pokoju usłyszałem za plecami szybkie kroki. Wiedziałem czego się spodziewać, więc zrezygnowałem z sięgania po szalik, wiszący na masywnym drewnianym wieszaku. Starałem się szybko przebiec przez hol, by wydostać się z mieszkania. Niestety, nie dane mi było uniknąć spotkania z osobą, z którą nie miałem w tej chwili ochoty rozmawiać. Na przeszkodzie stanął mi również pies, który rzucił się w moją stronę merdając ogonem i skacząc z radością do moich kolan.&lt;br/&gt;&lt;br/&gt;- A dokąd to się chłopcze wybierasz? – zawołał stryj, stojąc w drzwiach wiodących do salonu. – Pogoda chyba nie sprzyja dzisiaj wycieczkom, a ponadto, o ile mi wiadomo, czekają cię jeszcze jakieś zaległe egzaminy na uczelni.</Text><Opcja>Skłam, ze idziesz do biblioteki.<Do>5</Do></Opcja><Opcja>Powiedz, że wybierasz się na spotkanie z Konradem.<Do>6</Do></Opcja><Opcja>Wyraź dezaprobatę do zadanego pytania.<Do>7</Do></Opcja></Zdarzenie><Zdarzenie id="5"><Text>&amp;nbsp Piotr, starszy brat mojego ojca, przyglądał mi się z wyraźną dezaprobatą. Bujne wąsy nadawały mu dobroduszny, wygląd miłego stryjaszka w nieco powyżej średnim wieku. Na nogach miał ciepłe papucie, a pulchne ciało opatulał szczelnie jego ulubiony szlafrok, podarunek znajomego kupca artykułów bławatnych. Pod pachą przytrzymuje prasę, a w ustach tkwi dymiąca fajka. Zapach drogiego tytoniu szybko wypełniał obszerny hol. Przez chwile mierzyliśmy się spojrzeniami. Jak zwykle, pierwszy spuściłem wzrok.&lt;br /&gt;- Stryju, naprawdę nie mam teraz czasu ze stryjem rozmawiać. Jestem już spóźniony. Od kwadransa powinienem być na Krakowskim Przedmieściu...&lt;br /&gt;- Już ja wiem, z kim się chłopcze umówiłeś. I powiem ci tylko tyle, że w ogóle to mi się nie podoba. Ile razy prosiłem cię, byś...&lt;br /&gt;- … nie chodził do biblioteki?&lt;br /&gt;Stryj otworzył szeroko oczy i po chwili dodał.&lt;br /&gt;- W takim razie idź. Pamiętaj, że tylko ciężką pracą zdobędziesz godną, twojego nazwiska, przyszłość.&lt;br /&gt;Zgodziłem się z Piotrem i zdjąwszy czapkę wraz z szalikiem z wieszaka wyszedłem na zewnątrz.</Text><Opcja>Pójdź na spotkanie z Konradem.<Do>11</Do></Opcja></Zdarzenie><Zdarzenie id="6"><Text>&amp;nbsp Piotr, starszy brat mojego ojca, przyglądał mi się z wyraźną dezaprobatą. Bujne wąsy nadawały mu dobroduszny, wygląd miłego stryjaszka w nieco powyżej średnim wieku. Na nogach miał ciepłe papucie, a pulchne ciało opatulał szczelnie jego ulubiony szlafrok, podarunek znajomego kupca artykułów bławatnych. Pod pachą przytrzymuje prasę, a w ustach tkwi dymiąca fajka. Zapach drogiego tytoniu szybko wypełniał obszerny hol. Przez chwile mierzyliśmy się spojrzeniami. Jak zwykle, pierwszy spuściłem wzrok.&lt;br /&gt;- Stryju, naprawdę nie mam teraz czasu ze stryjem rozmawiać. Jestem już spóźniony. Od kwadransa powinienem być na Krakowskim Przedmieściu bo umówiłem się z Konradem.&lt;br /&gt;- Ile razy prosiłem cię, byś nie zadawał się z tą rogatą szumowiną? A ta podejrzana kompania? Po co ci te kłopoty? Daję ci wikt i opierunek, niczego ci nie brakuje. Zdobywasz wykształcenie na dobrej uczelni. Czego więcej potrzeba? Czy chcesz skończyć, jak twój ojciec? Wywieziony gdzieś daleko, w niewiadomym kierunku?</Text><Opcja>Powiedz, że wszystko będzie dobrze.<Do>9</Do></Opcja><Opcja>Powiedz, że jeżeli to będzie konieczne, poświęcisz się dla sprawy.<Do>10</Do></Opcja></Zdarzenie><Zdarzenie id="7"><Text>&amp;nbsp Piotr, starszy brat mojego ojca, przyglądał mi się z wyraźną dezaprobatą. Bujne wąsy nadawały mu dobroduszny, wygląd miłego stryjaszka w nieco powyżej średnim wieku. Na nogach miał ciepłe papucie, a pulchne ciało opatulał szczelnie jego ulubiony szlafrok, podarunek znajomego kupca artykułów bławatnych. Pod pachą przytrzymuje prasę, a w ustach tkwi dymiąca fajka. Zapach drogiego tytoniu szybko wypełniał obszerny hol. Przez chwile mierzyliśmy się spojrzeniami.&lt;br /&gt;- Egzaminami stryju nie powinieneś się martwić. Z tego co wiem, nigdy uniwersyteckie problemy ciebie nie dotyczyły.&lt;br /&gt;Piotr otworzył szeroko oczy, jego twarz poczerwieniała a nozdrza się rozszerzyły. Zwinął gazetę i zamachnął się by mnie uderzyć. W ostatniej chwili uskoczyłem do tyłu i łapiąc czapkę wraz z szalikiem szybko wybiegłem. Za sobą słyszałem szczekanie psa i wulgarne słowa rzucane pod moim adresem.</Text><Opcja>Pójdź na spotkanie z Konradem.<Do>11</Do></Opcja></Zdarzenie><Zdarzenie id="9"><Text>- Mnie to na pewno nie spotka. - Założyłem czapkę i szybkimi krokami wyszedłem przez drzwi. Stryj zaś otworzył szeroko oczy. Zdziwił się moim brakiem szacunku. Zrobił parę kroków przed siebie i machając zwiniętą gazetą dodał parę ostrych słów na temat mojego zachowania.</Text><Opcja>Pójdź na spotkanie z Konradem.<Do>11</Do></Opcja></Zdarzenie><Zdarzenie id="10"><Text>&amp;nbsp Jeżeli trzeba będzie, to się poświęcę.&lt;br /&gt;- Towarzystwo z którym się zadajesz kompletnie namieszało ci w głowie.&lt;br /&gt;- Przynajmniej nie spotykam się z parchami  po nocach.&lt;br /&gt;- Pan Blumsztajn nie jest żadnym parchem smarkaczu. Ludzie z którymi się zadaję są kimś. - Gdy Piotr wypowiadał te słowa, zdjąłem czapkę wraz z szalikiem z wieszaka i wyszedłem na zewnątrz.</Text><Opcja>Pójdź na spotkanie z Konradem.<Do>11</Do></Opcja></Zdarzenie><Zdarzenie id="11"><Text>&amp;nbsp Zimne powietrze okazało się być bardziej przenikliwe niż sądziłem. Zaciągnąłem czapkę mocniej na uszy i przyspieszyłem kroku. Mijając w pośpiechu szarych ludzi w głowie kłębiło mi się od myśli.&lt;br /&gt;- Stryj Piotr ciągle wytyka mi moje związki z ruchem narodowym. Mimo, że nie ma żadnego moralnego prawa, by mnie krytykować. Codziennie mi powtarza bym nie przejmował się sprawami kraju, którego nie ma. Jak mam się nie przejmować? Rzeczpospolita przez tyle wieków broniła granic europy przed hordami barbarzyńskiej przemocy. Na przeciw dzikusom niosła powiewający sztandar wolności, swobód obywatelskich i poszanowania dla zdobyczy cywilizacji. Czymże była by Europa bez przedmurza chrześcijaństwa? Czy wyglądałaby jak teraz? Austria była by pod pogańskim butem. Jak oni się nam odwdzięczają? Oddając nas Rosji? Jednak przyjdą jeszcze czasy... Czasy w których to się zmieni. Już niebawem Rzeczpospolita odzyska niepodległość i stanie do walki jak równy z równym. Zobaczymy wtedy kto będzie silniejszy.&lt;br /&gt;&amp;nbspNim się obejrzałem byłem już na krakowskim przedmieściu. Z oddali zobaczyłem wypłowiały płaszcz Konrada. Jego fryzura jest jak zwykle w nieładzie.</Text><Opcja>Tłumacz się ze spóźnienia.<Do>12</Do></Opcja><Opcja>Przywitaj się lakonicznie.<Do>13</Do></Opcja></Zdarzenie><Zdarzenie id="12"><Text>- Serwus Konradzie. Niestety nie mogłem znaleźć płaszcza. Szukałem dobre pół godziny. Normalnie diabeł nakrył ogonem. - Twarz Konrada była wyrażała dezaprobatę. Zwykle uśmiechnięty wysoki chłopak teraz patrzył na mnie oczami, które wbijały szpilki w moje sumienie.  &lt;br /&gt;- Ciągle jakieś wymówki. Ta jednak wygląda na prawdziwą. Chyba nikt nie jest tak cienko ubrany jak ty.&lt;br /&gt;- Nie dziwię się. Jest naprawdę zimno. Chodźmy już.&lt;br /&gt;- No dobrze, już dobrze Panie spóźnialski.</Text><Opcja>Spytaj o cel spaceru.<Do>14</Do></Opcja><Opcja>Zapytaj o plany na dzisiaj.<Do>15</Do></Opcja></Zdarzenie><Zdarzenie id="13"><Text>- Serwus Konradzie.&lt;br /&gt;- Na twoim miejscu nie byłbym taki zadowolony z siebie. Znowu się spóźniłeś.&lt;br /&gt;- To przez stryjka. Znowu prawił mi kazania.&lt;br /&gt;- Jak na tak mało religijną osobę, to wygłasza sporo kazań. Chodźmy już.</Text><Opcja>Spytaj o cel spaceru.<Do>14</Do></Opcja><Opcja>Zapytaj o plany na dzisiaj.<Do>15</Do></Opcja></Zdarzenie><Zdarzenie id="14"><Text>- Dokąd idziemy?&lt;br /&gt;- Zobaczysz.&lt;br /&gt;Konrad wystrzelił przed siebie zostawiając mnie za sobą.</Text><Opcja>Pójdź za Konradem.<Do>16</Do></Opcja></Zdarzenie><Zdarzenie id="15"><Text>- Co dziś będziemy robić?&lt;br /&gt;- Zobaczysz.&lt;br /&gt;Konrad wystrzelił przed siebie zostawiając mnie za sobą.</Text><Opcja>Pójdź za Konradem.<Do>16</Do></Opcja></Zdarzenie><Zdarzenie id="16"><Text>&amp;nbsp Szliśmy w dół Krakowskiego Przedmieścia umilając sobie czas rozmowami o wszystkim i o niczym, jak to mamy w zwyczaju. Lubię pogawędki z Konradem z powodu jego nietuzinkowego poczucia humoru. Jest jednym z najinteligentniejszych ludzi, których znam. Poznałem go na wykładzie z matematyki stosowanej. Pamiętam, że wtedy miał na sobie ten sam płaszcz, tylko z mniejszą ilością łat. Nigdy wiele o sobie nie mówił. Wystarczy jednak na niego spojrzeć, by dowiedzieć się wiele o jego pochodzeniu. By zarobić na swoje utrzymanie udziela korepetycji panienkom z bogatych domów. Jest bardzo zaangażowany w działanie organizacji. Redaguje ulotki, oraz pisze na murach hasła propagandowe. Widząc moje zainteresowanie tymi sprawami zaprosił mnie do organizacji, na której spotkanie teraz idziemy.&lt;br /&gt;&amp;nbsp Podeszliśmy do jakiejś latarni. Konrad spojrzał się za siebie.&lt;br/&gt;- Zasłoń mnie.</Text><Opcja>Zażartuj.<Do>17</Do></Opcja><Opcja>Zrób to.<Do>18</Do></Opcja></Zdarzenie><Zdarzenie id="17"><Text>- Będziesz lał?&lt;br /&gt;Konrad zgromił mnie spojrzeniem. Popatrzył na mnie przez chwilę po czym uśmiechnął się pod nosem.&lt;br /&gt;- Zasłoń mnie. Nie chce by ktoś zobaczył jak tu grzebie.</Text><Opcja>Zasłoń go<Do>18</Do></Opcja></Zdarzenie><Zdarzenie id="18"><Text>&amp;nbsp  Kucnął przy latarni i wykręcił z niej śrubę. Ze zdziwieniem zauważyłem, że była wypchana w środku kartką z której Konrad odczytał godzinę i miejsce spotkania.&lt;br /&gt;- Jedenasta trzydzieści dziewięć w parku saskim.&lt;br /&gt;&amp;nbsp  Wkręcił śrubę z powrotem i ruszyliśmy z miejsca. </Text><Opcja>Pochwal konspiracje.<Do>19</Do></Opcja><Opcja>Zapytaj o spotkanie.<Do>20</Do></Opcja><Opcja>Spytaj się o Olę.<Do>21</Do></Opcja></Zdarzenie><Zdarzenie id="19"><Text>- Nawet bym się nie spodziewał, że tak można ukryć wiadomość. Widziałem już wiadomości chowane pod kamieniami. Podawane razem z wódką w barze. Czym jeszcze mnie zaskoczy?&lt;br /&gt;- Najlepsza konspiracja szuka możliwości tam, gdzie ich nie można dostrzec.&lt;br /&gt;- I ukrywa je również przed swoimi członkami?&lt;br /&gt;- Żaden z nas nie może wiedzieć wszystkiego. Jeżeli ktoś z nas zostałby złapany, to ochrana by się o wszystkim dowiedziała. Nie możemy do tego dopuścić. Jest to jeden z naszych głównych priorytetów.</Text><Opcja>Zapytaj o spotkanie.<Do>20</Do></Opcja><Opcja>Spytaj o Olę.<Do>21</Do></Opcja><Opcja>Idź dalej w milczeniu.<Do>22</Do></Opcja></Zdarzenie><Zdarzenie id="20"><Text>- Jaki jest cel dzisiejszego spotkania?&lt;br /&gt;- Ochrana złapała naszego.&lt;br /&gt;- Naprawdę? Kogo?&lt;br /&gt;- Kafara.&lt;br /&gt;- Jak to?&lt;br /&gt;- Pił w barze z niewłaściwymi ludźmi.&lt;br /&gt;- Pił z ruskim kontr wywiadem?&lt;br /&gt;- Tak. Byli incognito.&lt;br /&gt;Dalej nic nie mówiłem. Wiadomość którą usłyszałem mnie zszokowała. Zacząłem poważnie zastanawiać się nad konsekwencjami, które mnie mogą spotkać. Myśl o zimnej Syberii wzdrygnęła mym ciałem. Przez chwile szliśmy nie odzywając się do siebie. </Text><Opcja>Idź dalej w milczeniu.<Do>22</Do></Opcja></Zdarzenie><Zdarzenie id="21"><Text>- Jak ci się podoba praca z nową uczennicą?&lt;br /&gt;- Z kim? Z Olą?&lt;br /&gt;- O nią pytam.&lt;br /&gt;- Dobrze. Bardzo ładna dziewczyna.&lt;br /&gt;- I?&lt;br /&gt;- I w dodatku z burżuazyjnej rodziny. Wiesz, że gardzę tymi ludźmi. A szkoda, bo naprawdę jest bardzo ładna.&lt;br /&gt;- Ostatnio tak ją zachwalałeś.&lt;br /&gt;- Wiem. Chwilowe zauroczenie. Długo nie mogę darzyć uczuciem osoby należącej do tych świń żywiących się naszą krwawicą.&lt;br /&gt;- Ja też urodziłem się w zamożnej rodzinie, a nie jestem krwiopijcą.&lt;br /&gt;- Ciebie to nie dotyczy. Jesteś inny niż oni.&lt;br /&gt;- Może ona też?&lt;br /&gt;- Nie mówmy o tym dłużej.</Text><Opcja>Zapytaj o spotkanie.<Do>20</Do></Opcja><Opcja>Spytaj o Oleńkę.<Do>21</Do></Opcja><Opcja>Idź dalej w milczeniu.<Do>22</Do></Opcja></Zdarzenie><Zdarzenie id="22"><Text>&amp;nbsp Doszliśmy na miejsce spotkania. Pod figurą …. stało pięciu naszych kolegów z konspiracji. Jeden z nich właśnie dopala papierosa. Gdy nas zobaczyli, rozstąpili się robiąc nam miejsce w ich kręgu. Artur zaciągnął się po raz ostatni i rozpoczął.&lt;br /&gt;- Mamy poważny problem. Wczoraj Kafar został aresztowany.&lt;br /&gt;- Czy wiemy co z nim?&lt;br /&gt;- Jak to się stało?&lt;br /&gt;- Powiedzmy, że pił z niewłaściwymi ludźmi. W związku z tym podjąłem decyzję o chwilowym zawieszeniu naszej działalności.&lt;br /&gt;- Ale Kafar na pewno nas nie wyda?&lt;br /&gt;- To czy wyda, zależy od tego ile mu dadzą wódki. (Konrad)&lt;br /&gt;- Panowie. Nie czas teraz na to, żeby to rozważać. Czy zgadzacie się na to rozwiązanie?</Text><Opcja>Powiedz, że chcesz działać dalej.<Do>23</Do></Opcja><Opcja>Przyznaj rację Arturowi.<Do>24</Do></Opcja></Zdarzenie><Zdarzenie id="23"><Text>- Uważam, że obecna sytuacja ojczyzny wymaga naszej dalszej działalności.&lt;br /&gt;- Będziemy działać dalej, gdy sprawa się rozjaśni. (Artur)&lt;br /&gt;- Dla mnie sprawa jest już jasna. Będę działał dalej.&lt;br /&gt;- Nie pozwalam.&lt;br /&gt;- W takim razie będę działał na własną rękę.&lt;br /&gt; &amp;nbsp  Odwróciłem się na pięcie i szybko odszedłem. Czułem podświadomie ich spojrzenia. Miałem wrażenie, że słyszę myśli Artura, który stawia na mnie krzyżyk. Nie interesuje mnie to. Mam żal do nich za ich tchórzostwo. Czemu nikt nie poszedł za mną? Nawet Konrad. Mój najlepszy przyjaciel. </Text><Opcja>Wróć do domu.<Do>25</Do></Opcja><Opcja>Idź się przejść.<Do>25</Do></Opcja><Opcja>Pójdź nad Wisłę.<Do>25</Do></Opcja></Zdarzenie><Zdarzenie id="24"><Text>- Sądzę, że masz rację. Kto będzie prowadził konspirację dalej jeżeli nas wszystkich wyłapią?&lt;br /&gt;- Inne Warszawskie komórki. (ktoś)&lt;br /&gt;- Moim zdaniem w tej chwili wszyscy powinniśmy zachowywać się racjonalnie. (Konrad)&lt;br /&gt;- Konrad ma rację. Mam nadzieję, że inni pójdą naszym śladem. - W takim razie podjęliśmy decyzję. Ograniczcie kontakty ze sobą nawzajem. Zostaniecie poinformowani, gdy zagrożenie zostanie zażegnane. Centrali przekażę naszą decyzję.&lt;br /&gt;&amp;nbsp Dyskusja dobiegła końca. Rozeszliśmy się każdy w swoją stronę. Ja z Konradem ruszyliśmy przed siebie.</Text><Opcja>Idźcie nad Wisłę.<Do>26</Do></Opcja><Opcja>Idźcie w kierunku domu.<Do>26</Do></Opcja><Opcja>Idźcie się przejść.<Do>26</Do></Opcja></Zdarzenie><Zdarzenie id="25"><Text>&amp;nbsp Ruszyłem w kierunku Krakowskiego Przedmieścia. Myślałem o niegodziwości tych ludzi. Zdradzili nasze ideały. Zawiodłem się na nich. Hasła które pisaliśmy wszyscy razem wyryte są na trwałe tylko w moim sercu. Walkę trzeba kontynuować. Jeszcze pokażę tym tchórzom.&amp;nbsp  Idąc i rozmyślając nie zwróciłem uwagi na czyjeś przyspieszone kroki. Dogonił mnie Konrad.&lt;br /&gt;- Zaczekaj raptusie.&lt;br /&gt;- Idź stąd.&lt;br /&gt;- Nie masz prawa być na mnie zły. Starałem się im wytłumaczyć nasze podejście. Nie chcieli mnie słuchać, więc poszedłem tka jak ty.&lt;br /&gt;- To dlaczego nie wstawiłeś się za mną na początku?&lt;br /&gt;- Nie dałeś mi szansy od razu uciekłeś. Wiem, że to dla ciebie zły dzień. Najpierw Piotr, teraz to. Mam jednak dobrą wiadomość. Do miasta przyjechał pułkownik Guillerme.&lt;br /&gt;- Guillerme? Dawno się z nim nie widzieliśmy. Znając go noc będzie spędzał u Goldbauma.&lt;br /&gt;- Dokładnie tak. Co powiesz na partyjkę pokera dzisiaj wieczorem?</Text><Opcja>Zgódź się.<Do>27</Do></Opcja><Opcja>Odmów.<Do>28</Do></Opcja></Zdarzenie><Zdarzenie id="26"><Text>&amp;nbsp Ruszyliśmy w kierunku Placu Zamkowego. Nasze nastroje nie są najlepsze. Sprawa rozwiązania organizacji mocno mnie dotknęła. Chociaż zgodziłem się z Arturem, to w głębi serca nie chce przerywać walki. Czuję, że z racjonalnego punktu widzenia podjęta decyzja jest słuszna, jednak niezgodna z moim sumieniem.&lt;br /&gt;- Nie martw się Tadeuszu. Widzę po twojej minie, że nie jesteś zadowolony. Myślę, że nas wszystkich dotknęło to w taki sam sposób jak ciebie. Jednak się nie martw mam coś na poprawę humoru. Do miasta przyjechał pułkownik Guillerme.&lt;br /&gt;- Guillerme? Dawno się z nim nie widzieliśmy. Znając go noc będzie spędzał u Goldbauma.&lt;br /&gt;- Dokładnie tak. Co powiesz na partyjkę pokera dzisiaj wieczorem? W końcu jesteś najlepszym hazardzistą w stolicy.</Text><Opcja>Zgódź się.<Do>27</Do></Opcja><Opcja>Odmów.<Do>28</Do></Opcja></Zdarzenie><Zdarzenie id="27"><Text>- Czytasz mi w myślach.&lt;br /&gt;- Masz pieniądze na wejście?&lt;br /&gt;- Nie przy sobie. W sumie to w ogóle nie mam. Ale stryjaszek ma.&lt;br /&gt;Ruszyliśmy w kierunku mojego domu. Przyznam, że wiadomość o Guillermie poprawiła mi humor. Za każdym razem, gdy jest w Warszawie chodzi grać do GoldBauma. Graliśmy już ze sobą kilka partii. Mam nadzieję, że i tym razem pokażę temu żabojadowi kto tu jest Panem.&lt;br /&gt;&amp;nbsp  Poszliśmy do mojego domu. Udało mi się otworzyć drzwi wejściowe bez najmniejszego zgrzytu. W salonie Piotr gra w remika. Szybko pociągnąłem Konrada na schody i weszliśmy do mojego pokoju. Niestety nie dostanę się teraz do szkatułki z pieniędzmi. Muszę poczekać na wyjście Piotra.</Text><Opcja>Czekaj<Do>29</Do></Opcja></Zdarzenie><Zdarzenie id="28"><Text>&amp;nbsp Nie mam ochoty na pokera. Jednak chętnie dzisiaj coś wypiję.&lt;br /&gt;- U Goldbauma możemy się więc napić i popatrzyć jak grają.&lt;br /&gt;- Może być.&lt;br /&gt;- A masz pieniądze przy sobie?&lt;br /&gt;- Nie, ale stryjaszek na pewno jakieś ma.&lt;br /&gt;&amp;nbsp  Przyznam, że wiadomość o Guillermie poprawiła mi humor. Za każdym razem, gdy jest w Warszawie chodzi grać do GoldBauma. Graliśmy już ze sobą kilka partii. Mam nadzieję, że i tym razem pokażę temu żabojadowi kto tu jest Panem.&lt;br /&gt;&amp;nbsp  Poszliśmy do mojego domu. Udało mi się otworzyć drzwi wejściowe bez najmniejszego zgrzytu. W salonie Piotr gra w remika. Szybko pociągnąłem Konrada na schody i weszliśmy do mojego pokoju. Niestety nie dostanę się teraz do szkatułki z pieniędzmi. Muszę poczekać na wyjście Piotra.</Text><Opcja>Czekaj<Do>29</Do></Opcja></Zdarzenie><Zdarzenie id="29"><Text>KONIEC!!!</Text><Opcja>0<Do>0</Do></Opcja></Zdarzenie></Plik>